# velocity-template-tester

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  build_time.sh  docker-compose.yml  gradle.properties  integration-tests.sh  micronaut-cli.yml  package-lock.json  package.json  playwright.config.ts  render.yaml  renovate.json  settings.gradle
.circleci/: config.yml
docker/: Dockerfile  Native.Dockerfile  entry-point.sh
render/: Dockerfile
src/integrationTest/groovy/io/github/devatherock/velocity/tester/controller/: VelocityControllerIntegrationSpec.groovy
src/main/kotlin/io/github/devatherock/velocity/tester/: Application.kt
src/main/kotlin/io/github/devatherock/velocity/tester/controller/: VelocityController.kt
src/main/kotlin/io/github/devatherock/velocity/tester/entities/: TemplateRequest.kt
src/main/kotlin/io/github/devatherock/velocity/tester/model/: ExpandTemplateRequest.kt
src/main/kotlin/io/github/devatherock/velocity/tester/util/: VelocityUtil.kt
src/main/resources/: application.yml  logback-json.xml  logback.xml
src/main/resources/graal/: reflect-config.json
src/main/resources/public/: index.html  main.css  scripts.js
src/test/groovy/io/github/devatherock/velocity/tester/controller/: VelocityControllerSpec.groovy  VelocityControllerTestSpec.groovy
tests/: index.spec.ts
