micronautVersion=3.10.4
kotlinVersion=1.9.24
systemProp.sonar.projectKey=velocity-template-tester
org.gradle.daemon=false
# opens added for ktlint in spotless
org.gradle.jvmargs=-Xmx1024m --add-opens=java.base/java.lang=ALL-UNNAMED