micronautVersion=4.6.2
kotlinVersion=2.0.21
jacoco.version=0.8.12
systemProp.sonar.projectKey=velocity-template-tester
org.gradle.daemon=false
# opens added for ktlint in spotless
org.gradle.jvmargs=-Xmx512m --add-opens=java.base/java.lang=ALL-UNNAMED
