Args = -H:IncludeResources=logback.xml|application.yml|public/.*|org/apache/velocity/runtime/defaults/.* \
       -H:IncludeResources=META-INF/swagger/.*|META-INF/swagger/views/swagger-ui/.* \
       -H:Name=micronautgraalapp \
       -H:ReflectionConfigurationFiles=build/resources/main/graal/reflect-config.json \
       -H:Class=io.github.devatherock.velocity.tester.Application
